<!DOCTYPE html>
<html>
  <head>
    <title>Disney+Clone</title>
    <link rel="stylesheet" href="./assets/style.css"/>
    <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <!-- Link Swiper's CSS -->
       <link rel="stylesheet"
       href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

  </head>
    <body>
     
     <!--navigation-->

      <nav class="navbar">
      <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" alt="" class="brand-logo">
      <ul class="nav-links">
        <!--1st-->
        <div class="dropdown">
           <li class="dropbtn"><li class="nav-items"><a href="/pages/tv.html">Tv</a></li></li>
           <div class="dropdown-content">
             <a herf ="#">Celebrating women</a>
             <a herf ="#">StarPlus</a>
             <a herf ="#">Hotstar specials</a>
             <a herf ="#">Star Bharath</a>
             <a herf ="#">Star Vijay</a>
             <a herf ="#">Star Maa</a>
             <a herf ="#">Star Jalsha</a>
             <a herf ="#">Star Pravah</a>
           </div>
          </div>
          <!--1st-->

          <!--2nd-->
          <div class="dropdown">
            <li class="dropbtn"><li class="nav-items"><a href="#">Movies</a></li></li>
           <div class="dropdown-content">
            <a herf ="#">Hindi</a>
            <a herf ="#">English</a>
            <a herf ="#">Tamil</a>
            <a herf ="#">Telugu</a>
            <a herf ="#">Bengali</a>
            <a herf ="#">Marathi</a>
            <a herf ="#">Kannada</a>
            <a herf ="#">Malayam</a>
          </div>
         </div>
          <!--2nd-->
          
          <!--3rd-->
          <div class="dropdown">
            <li class="dropbtn"><li class="nav-items"><a href="#">Sports</a></li></li>
           <div class="dropdown-content">
            <a herf ="#">Cricket</a>
            <a herf ="#">FootBall</a>
            <a herf ="#">Hockey</a>
            <a herf ="#">Kabaddi</a>
            <a herf ="#">Tennis</a>
            <a herf ="#">Khelo India</a>
            <a herf ="#">American FootBall</a>
            <a herf ="#">Athletics</a>
          </div>
         </div>
          <!--3rd-->

           <!--4th-->
           <div class="dropdown">
            <li class="dropbtn"><li class="nav-items"><a href="#">Kids</a></li></li>
           <div class="dropdown-content">
            <a herf ="#">Cartoon</a>
            <a herf ="#">Chota Beem</a>
            <a herf ="#">Dora</a>
            <a herf ="#">Ben Ten</a>
            <a herf ="#">Spider Man</a>
            <a herf ="#">Hidi</a>
            <a herf ="#">The Cinderlla</a>
          </div>
         </div>
            <!--4th-->

            <!--5th-->
            <div class="dropdown">
              <li class="dropbtn"><li class="nav-items"><a href="#">Premium</a></li></li>
           <div class="dropdown-content">
            <a herf ="#">Languages</a>
            <a herf ="#">Channels</a>
          </div>
         </div>
            <!--5th-->
      </ul>
      <div class="right-container">
        <input type="search" class="search-box" placeholder="Search">
        <button class="sub-btn">Subscribe</button>
      
 <!--login-->
    
          <a href="#" id="button1" class="button1">login</a>
   <div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <!--p>Some text in the Modal..</p-->
    <h2>Login to continue</h2>
    <div class="container">
              <!--h2>Login to continue</h2-->
              <form method="post">
              <div class="txt_field">
              <input type="text" placeholder="Enter Username"  required>
                 <span></span>
              
              </div>
              <div class="txt_field">
              <input type="password"placeholder="Enter Password" required> 
                 <span></span>
              
              </div>
              <div class="pass">Forget Password?</div>
              <input type="Submit" value="Login">
              
              </form>
    </div>
  </div>

</div>
      </div>

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("button1");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
       <!--login-->
    </nav>
    
    <!--navigation-->
  
    <!--caraousel-->
    
    <div class="caraousel-container">
      <div class="caraousel">
         <div class="slider1">
            
  
              <div class="mySlides fade">
              <div class="slider1-content">
                 <h1 calss="movie-title">Jhansi</h1>
            <p class="movie-des">Jhansi's quest to uncover her past brings her onto the path of people who want her death. 
            How will she save herself and her family from them!</p>
              </div>
              <div class="numbertext">1 / 5</div>
          <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/4118/1454118-h-9b6f9feac594" alt="" width="100%" height="100%"/>
        </div>
     
  
        <div class="mySlides fade">
           <div class="slider1-content">
              <h1 calss="movie-title">Sembi</h1>
         <p class="movie-des">The quiet life of veerathayi is upended when her grandchild Sembi gets assaulted.
         Enraged,sg
         he races against the time and takes an extreme step to see...</p>
           </div>
           <div class="numbertext">2 / 5</div>
       <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/2984/1462984-h-e58af7031c92" alt="" width="100%" height="100%"/>
     </div>
  
  
     <div class="mySlides fade">
        <div class="slider1-content">
           <h1 calss="movie-title">Govinda Naam Mera</h1>
      <p class="movie-des">Wedged between a court case, a bad marriage and his girlfriend, Govinda Waghmare gets further entangled in 
         incidents complicating his already tangled...</p>
        </div>
        <div class="numbertext">3 / 5</div>
    <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/4786/1434786-h-cd7bd55f88a6" alt="" width="100%" height="100%"/>
  </div>
  
  <div class="mySlides fade">
     <div class="slider1-content">
        <h1 calss="movie-title">Sita Raman</h1>
   <p class="movie-des">On a letter-delivering task,Afreen learns of a 20-year-old romance set amkidst a war.
  Her quest to trace the lovers makes her embrace humanity beyond...</p>
     </div>
     <div class="numbertext">4 / 5</div>
  <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/4855/1414855-h-d3c144f8834a" alt="" width="100%" height="100%"/>
  </div>
  
  
  <div class="mySlides fade">
     <div class="slider1-content">
        <h1 calss="movie-title">Dear Ishq</h1>
   <p class="movie-des">Famous author Abhimanyu gets swept up in a cutthroat challenge with Asmita,
  Asmita,for whom life is a beyond paperback fiction...</p>
     </div>
     <div class="numbertext">5 / 5</div>
  <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/2457/1462457-h-08ecd552fa8f" alt="" width="100%" height="100%"/>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
          
          </div>
      </div>
  </div>
  <br>
  <!--caraousel-->
  
  <!--javaScript-->
    <script>
     let slideIndex = 1;
     showSlides(slideIndex);
     
     function plusSlides(n) {
       showSlides(slideIndex += n);
     }
     
     function currentSlide(n) {
       showSlides(slideIndex = n);
     }
     
     function showSlides(n) {
       let i;
       let slides = document.getElementsByClassName("mySlides");
       let dots = document.getElementsByClassName("dot");
       if (n > slides.length) {slideIndex = 1}    
       if (n < 1) {slideIndex = slides.length}
       for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";  
       }
       for (i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" active", "");
       }
       slides[slideIndex-1].style.display = "block";  
       dots[slideIndex-1].className += " active";
     }
     </script>
  
     <!--JavaScript-->
     <!--card-carousel-->

     <!--one-->
 <a class="title" href="/pages/latest.html">Latest & Trending</a><br>
 <div class="movie-list">
      <div class="card-container">
          <div class="slider mySwiper">
              <div class="image-items swiper-wrapper">
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2387/1452387-v-e9e11947b44a" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1158/1451158-v-60ae0c6f2c82" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5421/1445421-v-06772ee1734c" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2089/1442089-v-ae8554f65936" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/6479/1436479-v-3bd70e9e2b4d" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4160/1434160-v-096f076952df" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1208/1431208-v-895cd0d6b37f" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9477/1429477-v-4c6f37f48b10" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5613/1425613-v-75e4bceee4f9" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/201/1430201-v-d944e68600f8"  alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1965/1441965-v-6561f230c549" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4373/1424373-v-7dacea8213be" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5445/1415445-v-2d82ec077644" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/8727/1448727-v-984e086fc891" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/3639/1433639-v-4667d2acb4c6" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/3414/1413414-v-cdd2518d6ab1" alt=""></div>
               </div>
              <div class="swiper-button-next arrowButton right"></div>
              <div class="swiper-button-prev arrowButton left"></div>
          </div>
      </div>
 </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--one-->

<!--two-->
<a class="title"href="">Popular Shows</a><br>
 <div class="movie-list">
      <div class="card-container">
          <div class="slider mySwiper">
              <div class="image-items swiper-wrapper">
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/201/1430201-v-d944e68600f8" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/3639/1433639-v-4667d2acb4c6" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4253/1364253-v-17a2ff74143c" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5421/1445421-v-06772ee1734c" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4267/1364267-v-59ed5cfdea3a" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4255/1364255-v-7d13c9d136b5" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2387/1452387-v-e9e11947b44a" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5362/1395362-v-f8d73be7dd01" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/7721/847721-v" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4259/1364259-v-fe5f361f4eae"  alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2089/1442089-v-ae8554f65936" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1475/1441475-v-33d3428a9d16" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/884/1400884-v-a3d0bc715410" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/440/1430440-v-a4752401320e" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4335/1104335-v-6cd8d08e03da" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2213/1042213-v-1416e8e25397" alt=""></div>
              </div>
              <div class="swiper-button-next arrowButton right"></div>
              <div class="swiper-button-prev arrowButton left"></div>
          </div>
      </div>
 </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--two-->

<!--three-->
<a class="title"href="">Popular in action</a><br>
 <div class="movie-list">
      <div class="card-container">
          <div class="slider mySwiper">
              <div class="image-items swiper-wrapper">
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/5455/305455-v" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2914/472914-v" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2387/1452387-v-e9e11947b44a" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/92/1240092-v-2ff4130ead2d" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2089/1442089-v-ae8554f65936" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/6536/846536-v" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/old_images/vertical/MOVIE/6013/1000216013/1000216013-v" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1965/1441965-v-6561f230c549" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/8104/1308104-v-ea6d0c6ef3bd" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/9408/1279408-v-33b1f7034f03"  alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1248/1431248-v-af62a54a6d8d" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/6586/1316586-v-5a6df0d77920" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5448/305448-v" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/3262/533262-v" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/739/270739-v" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/8512/308512-v" alt=""></div>
              </div>
              <div class="swiper-button-next arrowButton right"></div>
              <div class="swiper-button-prev arrowButton left"></div>
          </div>
      </div>
 </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--three-->

<!--four-->
<a class="title"href="">Popular in serials</a><br>
 <div class="movie-list">
      <div class="card-container">
          <div class="slider mySwiper">
              <div class="image-items swiper-wrapper">
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/6112/1416112-h-da3fd9e26d77" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/6063/1416063-h-1b62f283ba37" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_1_5x/sources/r1/cms/prod/6080/1416080-h-f48209200fbc" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_1_5x/sources/r1/cms/prod/6069/1416069-h-58b1662761eb" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/6127/1416127-h-07446c782a96" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/6086/1416086-h-1864c663cf44" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/6096/1416096-h-1479b163047a" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/6117/1416117-h-44ae5b5c6782" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/6074/1416074-h-5490f2e23981" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/9704/1429704-h-613a0f603917"  alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_1_5x/sources/r1/cms/prod/6101/1416101-h-def57094c145" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/8870/1078870-h-4eac793d2a4d" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/old_images/SHOW/1678/1678/1678-h" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/2604/382604-h" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/9408/1279408-v-33b1f7034f03" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/7765/267765-h" alt=""></div>
              </div>
              <div class="swiper-button-next arrowButton right"></div>
              <div class="swiper-button-prev arrowButton left"></div>
          </div>
      </div>
 </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--four-->

<!--five-->
<a class="title"href="">Best Of Kids</a><br>
 <div class="movie-list">
      <div class="card-container">
          <div class="slider mySwiper">
              <div class="image-items swiper-wrapper">
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/9117/1439117-v-0e2b9d1055d1" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/748/1000748-v" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2459/792459-v" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5612/755612-v" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4668/774668-v" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2444/792444-v" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/6876/1036876-v-7d6f51b1d68c" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/5199/875199-v" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9117/1439117-v-0e2b9d1055d1" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/748/1000748-v"  alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4668/774668-v" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5612/755612-v" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/134/750134-v" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4438/1314438-v-79a49f47d158" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/3640/753640-v" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2444/792444-v" alt=""></div>
              </div>
              <div class="swiper-button-next arrowButton right"></div>
              <div class="swiper-button-prev arrowButton left"></div>
          </div>
      </div>
 </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--five-->

<!--six-->
<a class="title"href="">Top Free Movies</a><br>
 <div class="movie-list">
      <div class="card-container">
          <div class="slider mySwiper">
              <div class="image-items swiper-wrapper">
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4249/1364249-v-2e30b93b7bb5" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4253/1364253-v-17a2ff74143c" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5421/1445421-v-06772ee1734c" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4267/1364267-v-59ed5cfdea3a" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4255/1364255-v-7d13c9d136b5" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2387/1452387-v-e9e11947b44a" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5362/1395362-v-f8d73be7dd01" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/7721/847721-v" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4259/1364259-v-fe5f361f4eae" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2089/1442089-v-ae8554f65936"  alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1475/1441475-v-33d3428a9d16" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/884/1400884-v-a3d0bc715410" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/440/1430440-v-a4752401320e" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4335/1104335-v-6cd8d08e03da" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2213/1042213-v-1416e8e25397" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/6064/1416064-v-1617690793be" alt=""></div>
              </div>
              <div class="swiper-button-next arrowButton right"></div>
              <div class="swiper-button-prev arrowButton left"></div>
          </div>
      </div>
 </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--six-->

<!--seven-->
<a class="title"href="">Popular in reality</a><br>
 <div class="movie-list">
      <div class="card-container">
          <div class="slider mySwiper">
              <div class="image-items swiper-wrapper">
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2387/1452387-v-e9e11947b44a" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1158/1451158-v-60ae0c6f2c82" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5421/1445421-v-06772ee1734c" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2089/1442089-v-ae8554f65936" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/6479/1436479-v-3bd70e9e2b4d" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4160/1434160-v-096f076952df" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1208/1431208-v-895cd0d6b37f" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9477/1429477-v-4c6f37f48b10" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5613/1425613-v-75e4bceee4f9" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/201/1430201-v-d944e68600f8"  alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1965/1441965-v-6561f230c549" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4373/1424373-v-7dacea8213be" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5445/1415445-v-2d82ec077644" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/8727/1448727-v-984e086fc891" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/3639/1433639-v-4667d2acb4c6" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/3414/1413414-v-cdd2518d6ab1" alt=""></div>
              </div>
              <div class="swiper-button-next arrowButton right"></div>
              <div class="swiper-button-prev arrowButton left"></div>
          </div>
      </div>
 </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--seven-->

<!--eight-->
<a class="title"href="">Recommended for you</a><br>
 <div class="movie-list">
      <div class="card-container">
          <div class="slider mySwiper">
              <div class="image-items swiper-wrapper">
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/3505/133505-h" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/7772/1097772-h-510d7fdd9e3e" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/5813/1085813-h-e0f54a881658" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/8366/928366-h" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/272/1050272-h-3391ad0457ca" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/7897/977897-h" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/old_images/MOVIE/9189/1000059189/1000059189-h" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/old_images/MOVIE/2465/1000172465/1000172465-h" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/4454/284454-h" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/1108/1071108-h-59c56f064e01"  alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/2937/1092937-h-c5a68e3db9f9" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/5287/1105287-h-0521ffe3861e" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/7598/677598-h" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/460/1080460-h-01c344482e4a" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/9725/439725-h" alt=""></div>
                  <div class="image swiper-slide"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/3290/853290-h" alt=""></div>
              </div>
              <div class="swiper-button-next arrowButton right"></div>
              <div class="swiper-button-prev arrowButton left"></div>
          </div>
      </div>
 </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--eight-->

      <!-- Swiper JS -->
      <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerGroup: 1,
          loop: true,
          fade: true,
          grabCursor: true,
          loopFillGroupWithBlank: true,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          breakpoints: {
            500: {
              slidesPerView: 2,
              spaceBetween: 10,
            },
            868: {
              slidesPerView: 3,
              spaceBetween: 10,
            },
            1000: {
              slidesPerView: 4,
              spaceBetween: 10,
            },
            1250: {
              slidesPerView: 5,
              spaceBetween: 10,
            },
            1500: {
              slidesPerView: 6,
              spaceBetween: 10,
            },
          },
        });
      </script>
      <!--card-carousel-->


    <!--footer-->
    <div class="container">
      <div class="footermenu">
       <div class="menu">
        <ul class="nav-items"><a href="/pages/about.html"> About Disney+Hotstar</a></ul>
        <a><span> Terms Of use</span></a>
        <a><span> Privacy Policy</span></a>
        <a><span> FAQ</span></a>
        <a><span> Feedback</span></a>
        <a><span> Careers</span></a>
       </div><br>
        <p class="footerp"> © 2023 STAR. All Rights Reserved. HBO, Home Box Office and related channel and programming logos are service marks of, and 
            all related programming visuals and elements are the property of, Home Box Office, Inc.All rights reserved
         </p>
       </div> 
       <div class="footer2">
        <p>Connect with us</p><br>
       <img src="https://th.bing.com/th/id/R.b7765b9dab81d8dd753a6ae6a76283d1?rik=ktvoHo1fcqg2lg&riu=http%3a%2f%2fwww.trutower.com%2fwp-content%2fuploads%2f2014%2f02%2fFacebook-icon.jpg&ehk=ejKKhGvOKOoCN0moSxnVKbryvzi7bdhdp9%2bRbtaBwG8%3d&risl=&pid=ImgRaw&r=0"height="45px" width="45px">
       <img src="https://i.pinimg.com/736x/87/1b/62/871b6256f935db7ad320cab1b6e74043.jpg" width="45px" height="45px">
       </div> 
        
       <div>
        <p>Disney+ Hotstar App</p><br>
        <img src="https://assets.www.warnerbros.co.uk/drupal-root/public/google-play-v2.jpg" width="150px" height="70px">
        <img src="https://assets.www.warnerbros.co.uk/drupal-root/public/apple-tv-v3.jpg" width="150px" height="70px">
       </div>
    </div>
    <!--footer-->
    


  </body>
</html>