<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/assets/about.css"/>
        <title>About</title>
    </head>
    <body>
 <!--navigation-->

 <nav class="navbar">
      <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo.svg" alt="" class="brand-logo">
      <ul class="nav-links">
        <!--1st-->
        <div class="dropdown">
           <li class="dropbtn"><li class="nav-items"><a href="/pages/tv.html">Tv</a></li></li>
           <div class="dropdown-content">
             <a herf ="#">Celebrating women</a>
             <a herf ="#">StarPlus</a>
             <a herf ="#">Hotstar specials</a>
             <a herf ="#">Star Bharath</a>
             <a herf ="#">Star Vijay</a>
             <a herf ="#">Star Maa</a>
             <a herf ="#">Star Jalsha</a>
             <a herf ="#">Star Pravah</a>
           </div>
          </div>
          <!--1st-->

          <!--2nd-->
          <div class="dropdown">
            <li class="dropbtn"><li class="nav-items"><a href="#">Movies</a></li></li>
           <div class="dropdown-content">
            <a herf ="#">Hindi</a>
            <a herf ="#">English</a>
            <a herf ="#">Tamil</a>
            <a herf ="#">Telugu</a>
            <a herf ="#">Bengali</a>
            <a herf ="#">Marathi</a>
            <a herf ="#">Kannada</a>
            <a herf ="#">Malayam</a>
          </div>
         </div>
          <!--2nd-->
          
          <!--3rd-->
          <div class="dropdown">
            <li class="dropbtn"><li class="nav-items"><a href="#">Sports</a></li></li>
           <div class="dropdown-content">
            <a herf ="#">Cricket</a>
            <a herf ="#">FootBall</a>
            <a herf ="#">Hockey</a>
            <a herf ="#">Kabaddi</a>
            <a herf ="#">Tennis</a>
            <a herf ="#">Khelo India</a>
            <a herf ="#">American FootBall</a>
            <a herf ="#">Athletics</a>
          </div>
         </div>
          <!--3rd-->

           <!--4th-->
           <div class="dropdown">
            <li class="dropbtn"><li class="nav-items"><a href="#">Kids</a></li></li>
           <div class="dropdown-content">
            <a herf ="#">Cartoon</a>
            <a herf ="#">Chota Beem</a>
            <a herf ="#">Dora</a>
            <a herf ="#">Ben Ten</a>
            <a herf ="#">Spider Man</a>
            <a herf ="#">Hidi</a>
            <a herf ="#">The Cinderlla</a>
          </div>
         </div>
            <!--4th-->

            <!--5th-->
            <div class="dropdown">
              <li class="dropbtn"><li class="nav-items"><a href="#">Premium</a></li></li>
           <div class="dropdown-content">
            <a herf ="#">Languages</a>
            <a herf ="#">Channels</a>
          </div>
         </div>
            <!--5th-->
      </ul>
      <div class="right-container">
        <input type="text" class="search-box" placeholder="Search">
        <button class="sub-btn">Subscribe</button></div>
        <!--login-->
        <a href="#" class="button1">login</a>
 </nav>
        

<!--nav-->


<!--content-->
        <div class="conatiner">
            <ul class="items"><a href="/index.html"><h2>About Us</h2></a></ul>
            <p>
                <b>Disney+ Hotstar</b> is an online video streaming platform owned by Novi Digital Entertainment Private Limited,
                 a wholly owned subsidiary of Star India Private Limited. Disney+ Hotstar currently offers over 100,000 hours
                  of TV content<br> and movies across 9 languages, and every major sport covered live. Highly evolved video 
                  streaming technology and a high attention to quality of experience across devices and platforms, 
                  make Disney+ Hotstar the most complete <br>video destination for Over The Top (OTT) video consumers. 
            </p>
            <br>
            <h6><b>A Video Experience Like No Other</b></h6><br>
            <p>
                <span class="highlight"><b>Seamless Video Playback -</b></span> Our adaptive video streaming technology ensures that the best possible video quality
                 is played back automatically based on the available bandwidth, therefore making it a great video experience on
                  both <br>mobile networks as well as WiFi internet connections. Our video is optimized to play on mobile networks with
                   inconsistent throughput so that our users don't have to compromise on their experience on the low end, and play
                    HD<br> quality video on the top end of bandwidth availability. Additionally, our users can manually select the quality
                     of video that suits their taste. 
            </p>
            <br>
            <p>
                <span class="highlight"><b>Smart Search -</b></span>Content search on Disney+ Hotstar has been optimized to reduce complexity and delay in
                 accessing content. Accurate search results, with lightning fast autocomplete suggestions navigate users to video
                  with<br> minimal navigation friction and ease of use.
            </p>
            <br>
            <p>
                <span class="highlight"><b>Friendly User Interface -</b></span>Content organization on Disney+ Hotstar is a result of a thoughtful user experience
                 approach and strong design principles that ensure that the user is not overwhelmed with the breadth of content available. <br>
                 Using a mix of algorithms and human curation, users at any stage of their interaction with Disney+ Hotstar will discover
                  content and see their experience evolve with their interaction patterns over time.
            </p>
            <br>

            <p>
                <span class="highlight"><b>Hot Content Catalogue -</b></span>Disney+ Hotstar offers the latest and popular TV, movies and knowledge-based content 
                from India and the world. With content in 8 languages, spanning 15 TV channels, Disney+ Hotstar is home to some of <br>the 
                longest running, and highest rated TV content in the country. Our roster of the biggest names in Indian cinema makes
                 Disney+ Hotstar the preferred destination for the biggest blockbusters from Bollywood and regional cinema.
            </p>
            <br>

            <p>
                <span class="highlight"><b>Originals -</b></span>In our endeavour to drive meaningful engagement with our audience, Disney+ Hotstar is
                 investing in generating content keeping in mind the sentiments and attitudes of our consumers and has enjoyed great success 
                 with <br>original programming content such as On Air with AIB, M Bole Toh, One Tip One Hand.
            </p>
            <br>
            
            <p>
                <span class="highlight"><b>Access -</b></span>Disney+ Hotstar is available on the Google Play Store and Apple App Store for mobile and tablet 
                applications and can be accessed at <a href="#" class="link">www.hotstar.com.</a> 
            </p>
        </div><br><br>
        <!--content-->

         <!--footer-->
    <div class="footer-container">
      <div class="footermenu">
       <div class="menu">
        <ul class="nav-items"><a href="/pages/about.html"> About Disney+Hotstar</a></ul>
        <a class="button"><span class="footerspan"> Terms Of use</span></a>
        <a><span class="footerspan"> Privacy Policy</span></a>
        <a><span class="footerspan"> FAQ</span></a>
        <a><span class="footerspan"> Feedback</span></a>
        <a><span class="footerspan"> Careers</span></a>
       </div><br>
        <p class="footerp"> © 2023 STAR. All Rights Reserved. HBO, Home Box Office and related channel and programming logos are service marks of, and 
            all related programming visuals and elements are the property of, Home Box Office, Inc.All rights reserved
         </p>
       </div> 
       <div class="footer2">
        <p>Connect with us</p><br>
       <img src="https://th.bing.com/th/id/R.b7765b9dab81d8dd753a6ae6a76283d1?rik=ktvoHo1fcqg2lg&riu=http%3a%2f%2fwww.trutower.com%2fwp-content%2fuploads%2f2014%2f02%2fFacebook-icon.jpg&ehk=ejKKhGvOKOoCN0moSxnVKbryvzi7bdhdp9%2bRbtaBwG8%3d&risl=&pid=ImgRaw&r=0"height="45px" width="45px">
       <img src="https://i.pinimg.com/736x/87/1b/62/871b6256f935db7ad320cab1b6e74043.jpg" width="45px" height="45px">
       </div> 
        
       <div>
        <p>Disney+ Hotstar App</p><br>
        <img src="https://assets.www.warnerbros.co.uk/drupal-root/public/google-play-v2.jpg" width="150px" height="70px">
        <img src="https://assets.www.warnerbros.co.uk/drupal-root/public/apple-tv-v3.jpg" width="150px" height="70px">
       </div>
    </div>
    <!--footer-->
    

    </body>
</html>

